JWT_ACCESS_SECRET_KEY=jgnerouwermgroj&FEwfe(*FWQ%FEWKFEFHEJFOEJFOEJOFEWFHEWUFJEFKPPFIFKEFJEW
JWT_ACCESS_EXPIRED_MINUTES=300

JWT_REFRESH_SECRET_KEY=grgregerglkrpgoregkilMVENIUFEOUIEUOEFP{OEGGEGGGGFFreigleprkohjOIOG*R)P
JWT_REFRESH_EXPIRED_DAYS=30

DB_USERNAME=bookstore
DB_PASSWORD=bookstore
DB_NAME=bookstore
DB_HOSTNAME=localhost
DB_PORT=5432
DB_DIALECT=postgres

NODE_ENV=production

SERVER_PORT=8080

FRONTEND_CORS_ALLOWED_PORT=3000
